#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../@lib/lib'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('other-lang/ack_generator.py'): {24: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('other-lang/ack_generator.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'rsTWpezVLV6Zzm3T7TDTeCxYgx'\
        'o6VJ4R',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (1,
         0),
        (1,
         0,
         0)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Documents and Settings/rhorn/Application Data/Wing IDE 3/pylintpanel.cfg'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Program Files/Wing IDE 3.1/resources/builtin-pi-files/2.5/binascii.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Program Files/Wing IDE 3.1/resources/builtin-pi-files/2.5/binascii.pi'),
                      'a2b_base64')]},
        loc('../../../@myMagma/python-local-new-trunk/Crypto/Util/number.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../@myMagma/python-local-new-trunk/Crypto/Util/number.py'),
                      'bignum')]},
        loc('../../../@myMagma/python-local-new-trunk/Crypto/Util/randpool.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../@myMagma/python-local-new-trunk/Crypto/Util/randpool.py'),
                      'fname')]},
        loc('../../../@myMagma/python-local-new-trunk/Crypto/Util/test.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../@myMagma/python-local-new-trunk/Crypto/Util/test.py'),
                      'die')]},
        loc('../../../@myMagma/python-local-new-trunk/Crypto/test.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../@myMagma/python-local-new-trunk/Crypto/test.py'),
                      'args')]},
        loc('../../../@myMagma/python-local-new-trunk/pyax/collections/odict.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../@myMagma/python-local-new-trunk/pyax/collections/odict.py'),
                      'odict')]},
        loc('../../../@myMagma/python-local-new-trunk/pyax/sobject/batch.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../@myMagma/python-local-new-trunk/pyax/sobject/batch.py'),
                      'Batch')]},
        loc('../../../@myMagma/python-local-new-trunk/pyax/sobject/util.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../@myMagma/python-local-new-trunk/pyax/sobject/util.py'),
                      'id_15_to_18')]},
        loc('../../../@myMagma/python-local-new-trunk/sfapi2/sflib/CaseWatcherList2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../../@myMagma/python-local-new-trunk/sfapi2/sflib/CaseWatcherList2.py'),
                             'CaseWatcherList')],
                           [('class def',
                             loc('../../../@myMagma/python-local-new-trunk/sfapi2/sflib/CaseWatcherList2.py'),
                             'CaseWatcherList'),
                            ('function def',
                             loc('../../../@myMagma/python-local-new-trunk/sfapi2/sflib/CaseWatcherList2.py'),
                             'CaseWatcherList.process')]],
        'selected-nodes': [[('class def',
                             loc('../../../@myMagma/python-local-new-trunk/sfapi2/sflib/CaseWatcherList2.py'),
                             'CaseWatcherList')]],
        'top-node': [('class def',
                      loc('../../../@myMagma/python-local-new-trunk/sfapi2/sflib/CaseWatcherList2.py'),
                      'CaseWatcherList')]},
        loc('../../../@myMagma/python-local-new-trunk/sfapi2/sflib/sfUtil_win32.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../@myMagma/python-local-new-trunk/sfapi2/sflib/sfUtil_win32.py'),
                      'bool')]},
        loc('../../../@myMagma/python-local-new-trunk/sfapi2/sflib/sop.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../@myMagma/python-local-new-trunk/sfapi2/sflib/sop.py'),
                      'AccessFactory')]},
        loc('../../../@myMagma/python-local-trunk/sfapi2/sflib/CaseWatcherList2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../@myMagma/python-local-trunk/sfapi2/sflib/CaseWatcherList2.py'),
                             'CaseWatcherList')]],
        'top-node': [('class def',
                      loc('../../../@myMagma/python-local-trunk/sfapi2/sflib/CaseWatcherList2.py'),
                      'CaseWatcherList')]},
        loc('../../../@myMagma/python-local-trunk/sfapi2/sflib/CustomCaseEvents.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../@myMagma/python-local-trunk/sfapi2/sflib/CustomCaseEvents.py'),
                      'CustomCaseEvents')]},
        loc('../../../@myMagma/python-local-trunk/sfapi2/sflib/sfMagma.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../@myMagma/python-local-trunk/sfapi2/sflib/sfMagma.py'),
                      'badInfoList')]},
        loc('../../../@myMagma/python-local-trunk/sfapi2/sflib/sfUtil.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../@myMagma/python-local-trunk/sfapi2/sflib/sfUtil.py'),
                      'BASE2')]},
        loc('../../../@myMagma/python-local-trunk/sfapi2/sflib/sop.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../@myMagma/python-local-trunk/sfapi2/sflib/sop.py'),
                      'AccessFactory')]},
        loc('../../../@myMagma/python-local-trunk/sfapi2/sflib/stderr.txt'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../@myMagma/python-local-trunk/sfapi2/sflib/stdout.txt'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../@lib/lib/_psyco.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../@lib/lib/_psyco.py'),
                      'importPsycoIfPossible')]},
        loc('../../@lib/lib/ioTimeAnalysis.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../@lib/lib/ioTimeAnalysis.py'),
                      'initIOTime')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\rhorn\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30324909747292417,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['x\n',
        'foo = {}\n',
        'typeof foo\n',
        'typeof( foo)\n',
        'foo.__class__\n',
        'foo.__classname__\n',
        'typeof foo.__class__\n',
        'typeof( foo.__class__)\n',
        'str(foo.__class__)\n',
        'type(foo.__class__)\n',
        'type(foo)\n',
        'type(foo).__name__\n',
        'import os\n',
        'os.tmpfile()\n',
        'os.tmpfile().name\n',
        'foo.name()\n',
        "foo.write('+++')\n",
        'foo.close()\n',
        'foo = os.tmpfile()\n',
        'foo2 = os.tmpfile()\n',
        'foo2.name\n',
        'os.path.abspath(foo.name)\n',
        'os.path.abspath(foo2.name)\n',
        "foo = os.tempnam('magma')\n",
        "foo = os.tmpnam('magma')\n",
        'foo = os.tmpnam()\n',
        'import tempfile\n',
        'tempfile.\n',
        'foo = tempfile.TemporaryFile()\n',
        'foo.name\n',
        'foo.name.split(os.sep)[0:-1]\n',
        'os.sep.join(foo.name.split(os.sep)[0:-1])\n',
        'type 1\n',
        'type(1)\n',
        'import pyax.sobject.batch.Batch\n',
        'import pyax.sobject.batch\n',
        'foo = pyax.sobject.batch.Batch()\n',
        'foo = pyax.sobject.batch.Batch(1)\n',
        'foo.get()\n',
        'foo.add(101)\n',
        "foo.add('101')\n",
        'foo.add(foo)\n',
        'foo.get(1)\n',
        'foo.get(0)\n',
        'foo\n',
        "foo.get('None')\n",
        'foo.get(None)\n',
        'foo.keys()\n',
        'foo.keys()[0]\n',
        '(foo.keys())[0]\n',
        'str(foo.keys()[0])\n',
        'foo[(foo.keys())[0]]\n',
        'foo.get((foo.keys())[0])\n',
        'foo.get((foo.keys())[0])[None]\n',
        'foo.get(str((foo.keys())[0]))\n',
        'print foo.get(str((foo.keys())[0]))\n',
        '1?2\n',
        '1 mod 2\n',
        '1 and 2\n',
        'divmod(1,2)\n',
        'divmod(4,8)\n']},
                       'sel-line': 2,
                       'sel-line-start': 141,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'_connectionHandle',
                                       'fReverse': 0,
                                       'fSearchText': u'submit',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'file:C:\\python projects\\@lib\\lib',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'import paramiko',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'full-path',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['soql'])],
                       'tree-state': {'column-widths': [0.65327695560253696,
        0.34672304439746299],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('other-lang/ack_generator.py'),
        {'attrib-starts': [('main2',
                            20)],
         'first-line': 0,
         'sel-line': 21,
         'sel-line-start': 318,
         'selection_end': 318,
         'selection_start': 318},
        1213740356.148),
        (loc('other-lang/ack_generator.py'),
         {'attrib-starts': [('main2',
                             20)],
          'first-line': 0,
          'sel-line': 22,
          'sel-line-start': 340,
          'selection_end': 340,
          'selection_start': 340},
         1213740356.9449999),
        (loc('other-lang/ack_generator.py'),
         {'attrib-starts': [('main',
                             16)],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 298,
          'selection_end': 319,
          'selection_start': 319},
         1213740357.6789999),
        (loc('other-lang/ack_generator.py'),
         {'attrib-starts': [('Ack',
                             2)],
          'first-line': 0,
          'sel-line': 3,
          'sel-line-start': 27,
          'selection_end': 27,
          'selection_start': 27},
         1213740714.842),
        (loc('other-lang/ack_generator.py'),
         {'attrib-starts': [('Ack',
                             2)],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 50,
          'selection_end': 50,
          'selection_start': 50},
         1213740720.233),
        (loc('other-lang/ack_generator.py'),
         {'attrib-starts': [('Ack',
                             2)],
          'first-line': 0,
          'sel-line': 6,
          'sel-line-start': 97,
          'selection_end': 97,
          'selection_start': 97},
         1213740722.0610001),
        (loc('other-lang/ack_generator.py'),
         {'attrib-starts': [('Ack',
                             2)],
          'first-line': 0,
          'sel-line': 8,
          'sel-line-start': 150,
          'selection_end': 150,
          'selection_start': 150},
         1213740723.467),
        (loc('other-lang/ack_generator.py'),
         {'attrib-starts': [('Ack',
                             2)],
          'first-line': 0,
          'sel-line': 8,
          'sel-line-start': 150,
          'selection_end': 150,
          'selection_start': 150},
         1213740727.8269999),
        (loc('other-lang/ack_generator.py'),
         {'attrib-starts': [('Ack',
                             2)],
          'first-line': 0,
          'sel-line': 8,
          'sel-line-start': 142,
          'selection_end': 177,
          'selection_start': 177},
         1213740729.655),
        (loc('other-lang/ack_generator.py'),
         {'attrib-starts': [('main',
                             16)],
          'first-line': 0,
          'sel-line': 19,
          'sel-line-start': 315,
          'selection_end': 315,
          'selection_start': 315},
         1213740775.2650001),
        (loc('other-lang/ack_generator.py'),
         {'attrib-starts': [('main',
                             16)],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 287,
          'selection_end': 287,
          'selection_start': 287},
         1213740790.1400001),
        (loc('other-lang/ack_generator.py'),
         {'attrib-starts': [('main',
                             16)],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 287,
          'selection_end': 287,
          'selection_start': 287},
         1213740829.313),
        (loc('other-lang/ack_generator.py'),
         {'attrib-starts': [('Ack',
                             2)],
          'first-line': 0,
          'sel-line': 3,
          'sel-line-start': 27,
          'selection_end': 27,
          'selection_start': 27},
         1213740839.766),
        (loc('other-lang/ack_generator.py'),
         {'attrib-starts': [('Ack',
                             2)],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 50,
          'selection_end': 50,
          'selection_start': 50},
         1213740842.6099999),
        (loc('other-lang/ack_generator.py'),
         {'attrib-starts': [('Ack',
                             2)],
          'first-line': 0,
          'sel-line': 6,
          'sel-line-start': 92,
          'selection_end': 92,
          'selection_start': 92},
         1213740844.3759999),
        (loc('other-lang/ack_generator.py'),
         {'attrib-starts': [('Ack',
                             2)],
          'first-line': 0,
          'sel-line': 8,
          'sel-line-start': 142,
          'selection_end': 142,
          'selection_start': 142},
         1213740845.4849999),
        (loc('other-lang/ack_generator.py'),
         {'attrib-starts': [('main',
                             21)],
          'first-line': 0,
          'sel-line': 23,
          'sel-line-start': 368,
          'selection_end': 372,
          'selection_start': 372},
         1213740849.1570001),
        (loc('other-lang/ack.rb'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 8,
          'sel-line-start': 142,
          'selection_end': 142,
          'selection_start': 142},
         1213741121.3499999),
        (loc('other-lang/ack_tail.py'),
         {'attrib-starts': [('Ack',
                             34)],
          'first-line': 14,
          'sel-line': 34,
          'sel-line-start': 860,
          'selection_end': 998,
          'selection_start': 860},
         1213741130.444),
        [loc('other-lang/ack_generator.py'),
         {'attrib-starts': [('main',
                             21)],
          'first-line': 0,
          'sel-line': 23,
          'sel-line-start': 368,
          'selection_end': 372,
          'selection_start': 372},
         1213741138.569]],
        19),
        'current-loc': loc('other-lang/ack_generator.py'),
        'editor-states': {loc('other-lang/ack.rb'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 142,
        'selection_end': 142,
        'selection_start': 142},
                          loc('other-lang/ack_generator.py'): {'attrib-start'\
        's': [('Ack',
               2)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 164,
        'selection_end': 166,
        'selection_start': 166},
                          loc('other-lang/ack_tail.py'): {'attrib-starts': [(''\
        'Ack',
        34)],
        'first-line': 14,
        'sel-line': 34,
        'sel-line-start': 860,
        'selection_end': 998,
        'selection_start': 860},
                          loc('other-lang/run-ack-gen.cmd'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 42,
        'selection_end': 109,
        'selection_start': 109},
                          loc('other-lang/run-ack-psyco.cmd'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 66,
        'selection_end': 108,
        'selection_start': 108},
                          loc('other-lang/run-ack-tail.cmd'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 66,
        'selection_end': 129,
        'selection_start': 129}},
        'has-focus': True},
                               'open_files': [u'other-lang/run-ack-psyco.cmd',
        u'other-lang/run-ack-tail.cmd',
        u'other-lang/run-ack-gen.cmd',
        u'other-lang/ack.rb',
        u'other-lang/ack_tail.py',
        u'other-lang/ack_generator.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1260,
                         974)}]}
guimgr.recent-documents = [loc('other-lang/ack_generator.py'),
                           loc('other-lang/ack_tail.py'),
                           loc('other-lang/ack.rb'),
                           loc('other-lang/run-ack-tail.cmd'),
                           loc('other-lang/run-ack-psyco.cmd')]
guimgr.visual-state = {loc('../../@lib/lib/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('other-lang/ack_generator.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python25\\python.exe')}
proj.pypath = {None: ('custom',
                      'c:\\Python25\\;Z:\\python projects\\@lib;')}
