<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
  layout="absolute" width="346" height="100" title="Do you want to save the changes you made?">

  <mx:String id="text">Your changes will be lost if you do not save them.</mx:String>

  <mx:Metadata>
    [Event(name='save')]
    [Event(name='dontsave')]
    [Event(name='cancel')]
  </mx:Metadata>

  <mx:Script>
    <![CDATA[
      import flash.events.MouseEvent;
      import mx.managers.PopUpManager;

      public function show(parent:DisplayObject):void {
        PopUpManager.addPopUp(this, parent, true);
        PopUpManager.centerPopUp(this);
        saveButton.setFocus();
        defaultButton = saveButton;
      }

      private function saveClicked(event:MouseEvent):void {
        var e:Event = new Event('save');
        dispatchEvent(e);
        PopUpManager.removePopUp(this);
      }

      private function dontsaveClicked(event:MouseEvent):void {
        var e:Event = new Event('dontsave');
        dispatchEvent(e);
        PopUpManager.removePopUp(this);
      }

      private function cancelClicked(event:MouseEvent):void {
        var e:Event = new Event('cancel');
        dispatchEvent(e);
        PopUpManager.removePopUp(this);
      }
    ]]>
  </mx:Script>

  <mx:VBox width="100%" keyDown="if (event.keyCode == Keyboard.ESCAPE) cancelClicked(null);">
    <mx:HBox width="100%">
      <mx:Text text="{text}" />
    </mx:HBox>
    <mx:HBox horizontalGap="15" width="100%" horizontalAlign="right"> 
      <mx:Button id="dontsaveButton" label="Don't Save" click="dontsaveClicked(event)" />
      <mx:Spacer width="10"/>
      <mx:Button label="Cancel" click="cancelClicked(event)" />
      <mx:Button id="saveButton" label="Save" click="saveClicked(event)" />
    </mx:HBox>
  </mx:VBox>
</mx:TitleWindow>
