<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flexlib="http://code.google.com/p/flexlib/"
	xmlns:analysis="com.bigfix.dss.view.analysis.*"
	width="100%" height="100%"
	verticalGap="0" paddingTop="10"
	creationComplete="init()"
	>
	<mx:Script><![CDATA[
		import mx.controls.Alert;
		import mx.binding.utils.ChangeWatcher;
		import com.bigfix.dss.model.DSSModelLocator;
		import com.bigfix.dss.command.GetDashboardsCommand;
		import com.bigfix.dss.vo.TrendAnalysisVO;
		import com.bigfix.dss.vo.ListAnalysisVO;
		import com.bigfix.dss.vo.ColumnAnalysisVO;

		import com.bigfix.dss.view.analysis.TrendAnalysis;

		import mx.events.PropertyChangeEvent;

		[Bindable]
		private var model:DSSModelLocator = DSSModelLocator.getInstance();

		// the current typed analysis
		private var analysis:*;

		private function init():void {
			ChangeWatcher.watch(model, 'currentAnalysisOptions', initTypedAnalysis);
		}

		private function initTypedAnalysis(event:PropertyChangeEvent):void {
			while (this.numChildren) {
				this.removeChildAt(0);
			}
			if (model.currentAnalysisOptions is TrendAnalysisVO) {
				analysis = new TrendAnalysis();
			} else if (model.currentAnalysisOptions is ListAnalysisVO) {
				analysis = new ListAnalysis();
			} else if (model.currentAnalysisOptions is ColumnAnalysisVO) {
				//analysis = new ColumnAnalysis();
			} else {
				throw new Error("unknown Analysis type");
			}
			analysis.options = model.currentAnalysisOptions;
			this.addChild(analysis);
		}

	]]></mx:Script>
</mx:Box>