<%= render :partial => 'shared/auto_complete_style'%>

<div class="search_solutions">
<%= form_tag url_for(:controller => 'cases', :action => 'search'), :method => 'get' %>
	<table>
		<td valign="top" style="height:40px">
			<%= text_field_tag 'term',params[:term], :class => 'search_term_field' %>
			<%= ajax_indicator('search_indicator') %>
			<div class="auto_complete" id="term_auto_complete"></div>
			<%= auto_complete_field 'term', 
				{:url => url_for(:controller => 'cases', :action => 'auto_complete_for_term', 
								 :from => request.env['PATH_INFO']),
				 :min_chars => 4,
				 :indicator => 'search_indicator'} %>
		</td>
		<td valign="top">
			<%= image_submit_tag 'buttons/search.gif', :alt => "Search", 
				:width => 81, :height => 22, :class => 'search_button' %>
						
		</td>
	</table>
</form>	
</div>

<script type="text/javascript" charset="utf-8">
	$('term').focus();
</script>

<% if controller.action_name == 'search' %>
<h2 class="gray" style="margin:0px auto">
	<% if @cases.any? %>
	<%= @title = "Support Cases #{@cases.offset + 1}-#{@cases.last_item } of
	#{@cases.total_entries} for \"#{params[:term]}\"" %>
	<% else %>
	<%= @title = "No support cases were found for the term \"#{params[:term]}\"" %>
	<% end %>
</h2>
<% else %>
<h2 class="gray" style="margin:0px auto">
	<% if @cases.any? %>
	<%= @title = "Support Cases #{@cases.offset + 1}-#{@cases.last_item } of
	#{@cases.total_entries}" %>
	<% else %>
	<%= @title = "No support cases were found" %>
	<% end %>
</h2>
<% end %>