<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="init()">
	<mx:Script><![CDATA[
		import com.adobe.cairngorm.control.CairngormEventDispatcher;
		import com.bigfix.dss.event.GetMetricsEvent;
		import com.bigfix.dss.model.DSSModelLocator;

		[Bindable]
		private var model:DSSModelLocator = DSSModelLocator.getInstance();

		public function init():void {
			new GetMetricsEvent().dispatch();
		}
	]]></mx:Script>
	<mx:ViewStack id="metricViewStack">
		<mx:HBox>
			<mx:Label text="Metric: "/>
			<mx:Label text="(unset)" fontStyle="italic" selectable="false" buttonMode="true" useHandCursor="true" styleName="textLink" click="editMode(event)"/>
		</mx:HBox>
		<mx:Box>
			<mx:Label text="Choose a Metric: "/>
			<mx:ComboBox labelField="subject_name" dataProvider="metric">
				<mx:dataProvider>
					<mx:Array>
						<mx:Object name="Foo"/>
						<mx:Object name="fdsa"/>
						<mx:Object name="fdsa"/>
						<mx:Object name="fsda"/>
						<mx:Object name="fdsa"/>
						<mx:Object name="fdsa"/>
					</mx:Array>
				</mx:dataProvider>
			</mx:ComboBox>
		</mx:Box>
	</mx:ViewStack>

</mx:VBox>