<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:data="com.bigfix.dss.view.data.*" creationComplete="init()">
	<mx:Script><![CDATA[
		include 'WidgetWizardFormLib.as';

		private function init():void {
			WidgetWizardFormLib_init()
			formControlForName.text = model.currentWidget.name;
			coalesce(model.currentWidget.name, labelField);
		}
		
		private function setValue(event:ValidationResultEvent):void {
			hideForm();
			model.currentWidget.name = formControlForName.text;
			coalesce(model.currentWidget.name, labelField);
		}
	]]></mx:Script>
	<mx:StringValidator
		source="{formControlForName}" property="text"
		required="true"
		trigger="{submitButton}" triggerEvent="click"
		valid="setValue(event)"/>

	<mx:HBox>
		<mx:HBox id="labelBox" click="showForm()"><mx:Label text="Widget Name:" styleName="textLink"/></mx:HBox>
		<mx:Label id="labelField" creationComplete="coalesce(null, Label(event.currentTarget))"/>
	</mx:HBox>

	<mx:Panel id="form" title="Widget Name" styleName="wizardFormContainer" width="200" includeInLayout="false" visible="false" show="formControlForName.setFocus()">
		<mx:TextInput id="formControlForName" width="100%"/>
		<mx:ControlBar horizontalAlign="center">
			<mx:Button label="Cancel" click="hideForm()"/>
			<mx:Button label="Done" id="submitButton"/>
		</mx:ControlBar>
	</mx:Panel>
</mx:Canvas>