<%= render :partial => 'shared/auto_complete_style'%>

<div class="search_solutions">
<%= form_tag url_for(:controller => 'solutions', :action => 'search'), :method => 'get' %>
	<table>
		<td valign="top" style="height:40px">
			<%= text_field_tag 'term',@term, :class => 'search_term_field' %>
			<%= select_tag_for_solution_search_categories(@category) %>
			<%= ajax_indicator('search_indicator') %>
			<div class="auto_complete" id="term_auto_complete"></div>
			<%= auto_complete_field 'term', 
				{:url => url_for(:controller => 'solutions', :action => 'auto_complete_for_term', 
								 :from => request.env['PATH_INFO']),
				 :min_chars => 4,
				 :indicator => 'search_indicator'} %>
		</td>
		<td valign="top">
			<%= image_submit_tag 'buttons/search.gif', :alt => "Search", 
				:width => 81, :height => 22, :class => 'search_button' %>
						
		</td>
      <tr><td colspan="2">As you type, Molten will offer suggestions. Use the arrow keys to navigate the results. <a href="/FAQ.html#SearchSuggestion">Learn more</a>.</td></tr>
      <tr><td colspan="2"><a href="/FAQ.html#HowToSearch">How to search in MOLTEN</a>?</td></tr>
	</table>
</form>	
</div>