<h1><%= @title = "Your Account" %></h1>

<%= error_messages_for 'contact' %>

<%= render :partial => 'contact/settings/account_subscriptions' %>

<%= render :partial => 'contact/settings/case_subscriptions' %>

<h2 class="gray">Basic Information</h2>
<%= form_tag :action => 'update' %>
<table class="form">
	<tr>
		<td>Email<br/>
			<span style="font-weight:normal"><%= @contact.email %></span>
		</td>
	</tr>
	<tr>
		<td>First Name<br/>
			<%= text_field 'contact', 'first_name' %>
		</td>
	</tr>
	<tr>
		<td>Last Name<br/>
			<%= text_field 'contact', 'last_name' %>
		</td>
	</tr>
	<tr>
		<td>Title<br/>
			<%= text_field 'contact', 'title' %>
		</td>
	</tr>
	<tr>
		<td>Phone Number<br/>
			<%= text_field 'contact', 'phone' %>
		</td>
	</tr>
</table>
<%= image_submit_tag 'buttons/submit.gif', :alt => "Submit", :width => 81, :height => 22 %>
</form>

<%= render :partial => 'contact/change_password/form' %>