<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import com.bigfix.dss.view.fileio.view.events.FileDownloadCancelledEvent;
			[Event(name="fileDownloadCancelled", type="com.bigfix.dss.view.fileio.view.events.FileDownloadCancelledEvent")]

			private function onClickCancelDownloadButton():void {
				this.dispatchEvent(new FileDownloadCancelledEvent(FileDownloadCancelledEvent.TYPE_FILE_DOWNLOAD_CANCLLED));
			}
		]]>
	</mx:Script>
	<mx:VBox>
		<mx:ProgressBar id="progressBar"/>
		<mx:Button id="btn_cancelDownload" label="Cancel" click="onClickCancelDownloadButton()"/>
	</mx:VBox>
</mx:TitleWindow>
