<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>EzCheapSites.Com Blog and Content Management System (CMS) Hosting - Drupal, Mambo, Wordpress, Typo and more!</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="index_files/newstyle.css" rel="stylesheet" type="text/css">
<meta name="description" content="EzCheapSites.Com Blog and CMS Hosting - Affordable web hosting for Drupal, Mambo, Wordpress, Typo and more!">
<meta name="keywords" content="cms, blog, content management system, drupal, mambo, wordpress, typo">
<style type="text/css">
<!--
#wrap {
  margin-bottom: 15px;
  padding:0;
  width: 100%;
  height: 200px;
  background: #fff url(index_files/blogimage.gif) no-repeat top left;
}
#wrap .introtext {
  background: transparent;
  color: #3B90BF;
  display: inline;
  padding-top: 40px;
  padding-left: 245px;
  padding-right: 20px;
  padding-bottom: 0;
  display: block; 
  font-size: 160%;
  line-height: 25px;
}
#wrap .line2 {
  background: transparent;
  padding-top: 0px;
  color: #7F7F7F;
  font-size: 130%;
  padding-left: 245px;
  padding-right: 20px;
  display: block; 
  padding-bottom: 30px;
  line-height: 20px;
}
.green {
  color: #8FBF6B;
  }
#content {
  width: 100%;
  padding:0;
}
#column1 {
  width: 45%;
  float: right;
  display: inline;
  margin:0;
  padding-right: 15px;
}
#column2 {
  width: 45%;
  float: left;
  display: inline;
  margin:0;
  padding-left: 10px;
}
#column1 p {padding-bottom:10px;}
#column2 h3,#column1 h3 {font-size: 140%; color: black;}
#column2 h1 {
  font-family: Arial;
  font-size: 100%;
  margin:0;
  padding:0;
}
#column2 li {
  padding-left: 22px;
  padding-top: 0;
  margin-top: 0;
  margin-left: 20px;
  line-height: 20px;
  padding-bottom: 10px;
  list-style-type: none;
  background: url(hosting/checkmark.gif) no-repeat top left;
}
#column2 ul {
  margin:0;
  padding:0;
}
#column2 img {padding-top: 20px;}
#planTable {
  margin-top: 25px;
  clear: both;
  float: left;
  width:100%;
}
#planTable h3 {
  font-size: 160%;
  margin-bottom: 15px;
  color: black;
} 
#planTable th {
  background: #D0DFB5;
  padding: 2px;
}
#planTable td {
  border-bottom: 1px solid #DFDFDF;
  padding: 2px;
}

-->
</style>

<link rel="shortcut icon" href="http://www.near-by.info/favicon.ico"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body>
   
<div id="_logoBox" style="position:absolute; top: 0px; left: -10px;">
    <div id="_logo"><a href="http://www.EzCheapSites.Com/" title="Go Home!" accesskey="0" name="top"><img src="images/EzCheapSites.Com (300x300).gif" border="0"/></a></div>
</div>
   
   
<div id="navWrap">
   
  <div id="topNav">
    
	<ul id="mainNav">
      <!-- SUB: 'hosting' -->
      <li class="first-tab"><a href="domains.htm" title="Affordable Domain Registrations">Domain Registrations</a></li>
      <li><a href="web_hosting.htm" title="Affordable Web Hosting">Web Hosting</a></li>
      <li><a href="https://www.securepaynet.net/gdshop/rhp/hottestreseller.asp?prog_id=434727&ci=3271&" title="Resellers">Resellers</a></li>
      <li><a href="specials.htm" title="Web Hosting Special Offers">Specials</a></li>
      <li><a href="why_us.htm" title="About Us">Why Us? </a></li>
      <li><a href="faq.htm" title="Frequently Asked Questions">FAQ</a></li>
      <li><a href="contacts.htm" title="Contact EzCheapSites.Com">Contact</a></li>
      <li class="order"><a href="https://www.securepaynet.net/gdshop/rhp/default.asp?prog_id=434820" title="Order Now!">Get Started Now</a></li>
    </ul>
	
    
  </div>  
</div>
	
	<div id="subLevelNavOuter">

	  <div id="subWrap">
	     <div id="subLevelNav">
           <ul>
<li><a href="web_hosting.htm">Compare Plans</a></li>
</ul>
        </div>
      </div>

</div>


  <div id="container">


    <h1 id="pageHeader" class="fullspan" style="padding-left: 20px;">Blog Hosting: Full Support &amp; Easy Setup</h1>



        <div id="mainNoSidebar">
    



      <!-- Begin -->


<div id="wrap">
<h2 class="introtext">Affordable Web Hosting for Blogs: Wordpress, Typo, b2evolution, pMachine and more </h2>
<h3 class="line2">We fully support and offer <span class="green">painless instant setup</span> for many popular blogging platforms... get blogging with us today!</h3>
</div>

<div id="content">
  <div id="column1">
  <h3>What is a blog? </h3>
  <p>A
"blog," shortened from weblog, is a popular new publishing medium on
the web. Originally intended for online journal uses, blogs have spread
into many areas and into popular culture. Creating and maintaining a
blog is simple: first, one of our scripts instantly installs the
software for you, then you just follow the instructions of your blog of
choice to start posting. Blogs are a great way to post content and
connect with your visitors and take very little web experience to run. </p>
  <h3>Auto-install Your Blog and Be Up and Running Within Mintues </h3>
  <p>EzCheapSites.Com
offers the easiest installation and hosting of your new blog anywhere.
Our control panel software allows you to auto-install a blog within
seconds with absolutely no technical knowledge needed... you can be up
and blogging in no time. If you have been looking to finally join the
blogosphere or move your blog to a more reliable and affordable host,
you have found the right place. </p>

  </div>
  
  <div id="column2">
    <h3>EzCheapSites.Com is a leading provider of cheap blog web hosting for software including:</h3>
      <ul>
        <li>Typo </li>
	    <li>Wordpress</li>
	    <li>pMachine  </li>
	    <li>Nucleus</li>
	    <li>b2evolution</li>
        <li>Ruby on Rails </li>
        <p>Installing
one of these systems on your shared server space can sometimes be
tricky, but with our instant installation scripts and full support, <strong>we make it painless</strong>. We also have all that is required to support most other major blog programs if you don't see your favorite listed above.</p>
        <p align="center"><a href="https://www.securepaynet.net/gdshop/rhp/default.asp?prog_id=434820"><img src="index_files/blogbutton.gif" alt="Get your &quot;blog&quot; on and order now!" border="0"></a></p>
      </ul>
  </div>


<br style="clear: both;">
<!--<h3 id="planIntro">Our Hosting Plans (All Blog-ready!)</h3>-->



</div>



      <div id="prefooter">
  
  <a href="web_hosting.htm">Compare Plans</a> ·
  <a href="rails_hosting.htm">Ruby on Rails Hosting</a> ·
  <a href="blogs.htm">Blog Hosting</a> ·
  <a href="cms.htm">CMS Hosting</a> ·
  <a href="email.htm">E-mail Hosting</a> ·
  <a href="ecommerce.htm">Ecommerce Hosting</a> ·
  <a href="faq.htm">FAQ</a>
  
  </div>
  </div>
  </div>
  
    <br clear="all">
	
    <br clear="all">


  <div id="footer">Copyright © 2008 EzCheapSites.Com <a href="privacy.htm">Privacy policy</a>.</div>
  
  <div id="footerContent">


  </div>


<script language="Javascript">
var DOCUMENTGROUP='Hosting';
var DOCUMENTNAME='Blogs Info';
</script>


</body></html>