<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>EzCheapSites.Com Blog and Content Management System (CMS) Hosting - Drupal, Mambo, Wordpress, Typo and more!</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="index_files/newstyle.css" rel="stylesheet" type="text/css">
<meta name="description" content="EzCheapSites.Com provides the best content management system hosting services for all types of CMS software including PHP, Mambo, Drupal, Geeklog, PHP-Nuke, Postnuke, Siteframe and all major web based content management systems.">
<meta name="keywords" content="content management system, content management system hosting, web content management system, web content management system hosting, php content management system, php content management system hosting, web site content management system, web site content management system hosting, web based content management system, web based content management system hosting, small business content management system, small business content management system hosting, content management system software, best content management system, best content management system hosting, cms hosting">
<style type="text/css">
#wrap {
  margin-bottom: 15px;
  padding:0;
  width: 100%;
  height: 200px;
  background: #fff url(index_files/cmsimage.gif) no-repeat top left;
}
#wrap .introtext {
  background: transparent;
  color: #3B90BF;
  display: inline;
  padding-top: 40px;
  padding-left: 245px;
  padding-right: 20px;
  padding-bottom: 0;
  display: block; 
  font-size: 160%;
  line-height: 25px;
}
#wrap .line2 {
  background: transparent;
  padding-top: 0px;
  color: #7F7F7F;
  font-size: 130%;
  padding-left: 245px;
  padding-right: 20px;
  display: block; 
  padding-bottom: 30px;
  line-height: 20px;
}
.green {
  color: #8FBF6B;
  }
#content {
  width: 100%;
  padding:0;
}
#column1 {
  width: 45%;
  float: right;
  display: inline;
  margin:0;
  padding-right: 15px;
}
#column2 {
  width: 45%;
  float: left;
  display: inline;
  margin:0;
  padding-left: 10px;
}
#column1 p {padding-bottom:10px;}
#column2 h3,#column1 h3 {font-size: 140%; color: black;}
#column2 h1 {
  font-family: Arial;
  font-size: 100%;
  margin:0;
  padding:0;
}
#column2 li {
  padding-left: 22px;
  padding-top: 0;
  margin-top: 0;
  margin-left: 20px;
  line-height: 20px;
  padding-bottom: 10px;
  list-style-type: none;
  background: url(hosting/checkmark.gif) no-repeat top left;
}
#column2 ul {
  margin:0;
  padding:0;
}
#column2 img {padding-top: 20px;}
#planTable {
  margin-top: 25px;
  clear: both;
  float: left;
  width:100%;
}
#planTable h3 {
  font-size: 160%;
  margin-bottom: 15px;
  color: black;
} 
#planTable th {
  background: #D0DFB5;
  padding: 2px;
}
#planTable td {
  border-bottom: 1px solid #DFDFDF;
  padding: 2px;
}
</style>

<link rel="shortcut icon" href="http://www.near-by.info/favicon.ico"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body>
<div id="_logoBox" style="position:absolute; top: 0px; left: -10px;">
    <div id="_logo"><a href="http://www.EzCheapSites.Com/" title="Go Home!" accesskey="0" name="top"><img src="images/EzCheapSites.Com (300x300).gif" border="0"/></a></div>
</div>
   
   
<div id="navWrap">
   
  <div id="topNav">
    
	<ul id="mainNav">
      <!-- SUB: 'hosting' -->
      <li class="first-tab"><a href="domains.htm" title="Affordable Domain Registrations">Domain Registrations</a></li>
      <li><a href="web_hosting.htm" title="Affordable Web Hosting">Web Hosting</a></li>
      <li><a href="https://www.securepaynet.net/gdshop/rhp/hottestreseller.asp?prog_id=434727&ci=3271&" title="Resellers">Resellers</a></li>
      <li><a href="specials.htm" title="Web Hosting Special Offers">Specials</a></li>
      <li><a href="why_us.htm" title="About Us">Why Us? </a></li>
      <li><a href="faq.htm" title="Frequently Asked Questions">FAQ</a></li>
      <li><a href="contacts.htm" title="Contact EzCheapSites.Com">Contact</a></li>
      <li class="order"><a href="https://www.securepaynet.net/gdshop/rhp/default.asp?prog_id=434820" title="Order Now!">Get Started Now</a></li>
    </ul>
	
    
  </div>  
</div>
	
	<div id="subLevelNavOuter">

	  <div id="subWrap">
	     <div id="subLevelNav">
           <ul>
<li><a href="web_hosting.htm">Compare Plans</a></li>
</ul>
        </div>
      </div>

</div>


  <div id="container">


    <h1 id="pageHeader" class="fullspan" style="padding-left: 20px;">CMS Hosting: Organize Your Site</h1>



        <div id="mainNoSidebar">
    



      <!-- Begin -->


<div id="wrap">
<h2 class="introtext">Content Management System Hosting: CMS Software Hosting for PHP-Nuke &amp; Mambo</h2>
<h3 class="line2">Choose us for free, <span class="green">instant CMS setups</span> and reliable support</h3>
</div>

<div id="content">
  <div id="column1">
  <h3>Organize Your Site With a Content Management System</h3>
  <p>EzCheapSites.Com
provides the best and most affordable content management system hosting
services for all types of CMS software including PHP, Mambo, Drupal,
Geeklog, PHP-Nuke, Postnuke, Siteframe and all major web based content
management systems including open source CMS applications.</p>
  <p>Use
our web content management system hosting to organize and facilitate
collaborative creation of documents and other content, or for web site
content management including PHP content. You can also use your CMS
hosting for storage and single sourcing of documentation for your
business, including technical manuals, sales guides, etc.</p>
  <p>&nbsp;</p>
  </div>
  
  <div id="column2">
    <h3>Instantly set up one of many popular CMS solutions and have a site running in minutes: </h3>
      <ul>
        <li>Mambo</li>
	    <li>Drupal</li>
	    <li>Geeklog</li>
	    <li>PHP-nuke</li>
	    <li>Postnuke</li>
	    <li>Siteframe</li>
		<p><strong>EzCheapSites.Com is the absolute best choice for hosting your CMS solution, so get started today.</strong></p>
	    <p align="center"><a href="https://www.securepaynet.net/gdshop/rhp/default.asp?prog_id=434820"><img src="index_files/cmsbutton.gif" alt="Get started today!" border="0"></a></p>
      </ul>
  </div>


<br style="clear: both;">

</div>


<p>
      </p><div id="prefooter">
  
  <a href="web_hosting.htm">Compare Plans</a> ·
  <a href="rails_hosting.htm">Ruby on Rails Hosting</a> ·
  <a href="blogs.htm">Blog Hosting</a> ·
  <a href="cms.htm">CMS Hosting</a> ·
  <a href="email.htm">E-mail Hosting</a> ·
  <a href="ecommerce.htm">Ecommerce Hosting</a> ·
  <a href="faq.htm">FAQ</a>
  
  </div>
  </div>
  </div>
  
    <br clear="all">
	
    <br clear="all">


  <div id="footer">Copyright © 2008 EzCheapSites.Com <a href="privacy.htm">Privacy policy</a>.</div>
  
  <div id="footerContent">


  </div>


<script language="Javascript">
var DOCUMENTGROUP='Hosting';
var DOCUMENTNAME='CMS Info';
</script>


</body></html>