<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Contact the Friendly Folks at EzCheapSites.Com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="index_files/newstyle.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--

#grid ul {
  text-align: left;
  list-style-type: none;
  padding: 0;
  margin: .8em .3em .5em .8em;
}

#grid li {
  font-weight: normal;
  background-image: url(/images/check.gif);
  background-repeat: no-repeat;
  background-position: 0 .1em;
  padding-left: 1.3em;
  padding-bottom: .1em;
  line-height: 1.4em;
}


#grid .term {
  padding: 4px;
  text-align: center;
}

.hours {
  font-weight: normal;
  font-size: .9em;
  line-height: 1.2em;
}

div.noteBox {
  color: black;
  font-weight: normal;
  font-size: 1em;
  line-height: 1.3em;
  margin: 10px 15px;
  padding: 15px 20px;
  text-align: center;
  background-color: #FFCABF;
}

#grid {
  margin: 1em auto;
  cell-spacing: 0;
  border-collapse: collapse;
}

#grid div.definition {
  padding: 0 .1em .5em 1.1em;
}

#grid .definition {
  color: #5c5c5c;
  font-weight: normal;
  line-height: 1.3em;
  font-size: .9em;
  font-family: Verdana, "Lucida Grande", Helvetica, sans-serif;
}


#grid th {
  font-size: 1em;
  font-family: Arial;
}

#orderbutton {
  font-size: 150%;
  font-weight: bold;
  margin: 0;
  padding-left: 35px;
  padding-top: 14px;
  width: 373px;
  height: 45px;
  background: ;
  background-repeat: no-repeat;
  text-align: center;
}

#grid TD.popupIcon,
#grid TD.featureName,
#grid TD.term {
  background: #EEEEEE;
  border-bottom: 1px solid white;
}


#grid TD.featureName,
#grid TD.term {
  font-weight: bold;
  padding: 1px 2px 1px 7px;
}

#grid .popupIcon A,
#grid .popupIcon A:hover {
  text-decoration: none;
}

#grid .featureName A {
  color: #3F3F3F;
}
-->
</style>

<link rel="shortcut icon" href="http://www.near-by.info/favicon.ico"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body>

<div id="_logoBox" style="position:absolute; top: 0px; left: -10px;">
    <div id="_logo"><a href="index.htm" title="Go Home!" accesskey="0" name="top"><img src="images/EzCheapSites.Com (300x300).gif" border="0"/></a></div>
</div>
   
<div id="navWrap">
   
  <div id="topNav">
    
	<ul id="mainNav">
      <!-- SUB: 'contact' -->
      <li class="first-tab"><a href="domains.htm" title="Affordable Domain Registrations">Domain Registrations</a></li>
      <li><a href="web_hosting.htm" title="Affordable Web Hosting">Web Hosting</a></li>
      <li><a href="https://www.securepaynet.net/gdshop/rhp/hottestreseller.asp?prog_id=434727&ci=3271&" title="Resellers">Resellers</a></li>
      <li><a href="specials.htm" title="Web Hosting Special Offers">Specials</a></li>
      <li><a href="why_us.htm" title="About Us">Why Us? </a></li>
      <li><a href="faq.htm" title="Frequently Asked Questions">FAQ</a></li>
      <li class="active"><a href="contacts.htm" title="Contact EzCheapSites.Com">Contact</a></li>
      <li class="order"><a href="https://www.securepaynet.net/gdshop/rhp/default.asp?prog_id=434820" title="Order Now!">Get Started Now</a></li>
    </ul>
	
    
  </div>  
</div>
	
	<div id="subLevelNavOuter">

	  <div id="subWrap">
	     <div id="subLevelNav">
           <ul>
<li class="textonly"><strong>Smart people.&nbsp; Smart hosting.</strong>  &nbsp; You've found your next web host.</li>
</ul>
        </div>
      </div>

</div>


  <div id="container">


    <h1 id="pageHeader" class="fullspan">Contact the Friendly Folks at EzCheapSites.Com</h1>



        <div id="mainNoSidebar">
    



      <!-- Begin -->


<h2>We're here to help 24 hours a day, 7 days a week!</h2>
	<p>No matter what time or day, someone from EzCheapSites.Com (not an answering 
        service or outsourced support company) will be here to assist in whatever 
        way necessary.</p>

<h2>Email</h2>
<p>You can open new tickets by sending an email to
  the appropriate address below.</p>


    
  <table id="grid" width="700">
    <tbody><tr> 
      <th width="89">Department</th>
      <th width="435">Purpose</th>
    </tr>
    <tr> 
      <td class="term"> <script language="javascript">
  					var contact = "Sales Group"   
  					var email = "sales" 
  					var emailHost = "EzCheapSites.Com"
  					document.write("<a href=" + "mail" + "to:" + email + "@" + emailHost+ ">" + contact + "</a>" + "")
				</script><a href="mailto:sales@EzCheapSites.Com">Sales Group</a>
        <div class="hours">Mon - Fri<br>10 AM - 6 PM (EST)</div>
      </td>
      <td> <div align="left">
        <ul>
          <li>All pre &amp; post-sale service requests.</li>
          <li>Questions regarding any of our services.</li>
          <li>Existing clients who would like to add or modify services.</li>
        </ul>
      </div></td>
    </tr>
    <tr class="alt"> 
      <td class="term">Customer Service
        <div class="hours">24 x 7</div>
      </td>
      <td> <div align="left">
        <ul>
          <li>Outstanding technical assistance (24 hours a day, 7 days a week) no matter the account you hold!</li>
          <li>Please use the Support tab within <a href="https://www.securepaynet.net/gdshop/rhp/default.asp?prog_id=434820">StoreFront</a> to submit tickets to Technical Support.
          </li></ul>
      </div></td>
    </tr>
    <tr> 
      <td class="term"> <script language="javascript">
  					var contact = "Billing Group"   
  					var email = "billing" 
  					var emailHost = "EzCheapSites.Com"
  					document.write("<a href=" + "mail" + "to:" + email + "@" + emailHost+ ">" + contact + "</a>" + "")
				</script><a href="mailto:billing@EzCheapSites.Com">Billing Group</a>
        <div class="hours">Mon - Fri<br>9 AM - 5 PM (EST)</div>
      </td>
      <td> <div align="left">
        <ul>
          <li>Questions regarding an invoice or charge.</li>
          <li>Current clients wishing to terminate an account.</li>
        </ul>
      </div></td>
    </tr>
    <tr class="alt"> 
      <td class="term"> <script language="javascript">
  					var contact = "Abuse Group"   
  					var email = "abuse" 
  					var emailHost = "EzCheapSites.Com"
  					document.write("<a href=" + "mail" + "to:" + email + "@" + emailHost+ ">" + contact + "</a>" + "")
				</script><a href="mailto:abuse@EzCheapSites.Com">Abuse Group</a>
        <div class="hours">Mon - Fri<br>8 AM - 6 PM (EST)</div>
      </td>
      <td> <div align="left">
        <ul>
          <li>Non-clients wishing to make UBE/UCE/Spam reports.</li>
          <li>Non-clients wishing to report DMCA &amp; other international violations of law.</li>
        </ul>
      </div></td>
    </tr>
  </tbody></table>
	
 	
<div class="noteBox">
Please <strong>do not send the same inquiry to more than one contact address</strong>, as it will actually <em>slow down</em> our staff's response time.
</div>

  <p>At EzCheapSites.Com we are known for our legendary customer service and support via 
    our email tracking system. By assigning a tracking number to each new customer 
    service request, the system allows us to monitor the issue's progress and 
    see it through to resolution. It also gives requestors a reference number 
    so that information can be appended to open issues.</p>


<br>
<div class="noteBox">
  Phone  <strong>can NOT
   answer support requests</strong>! Please  email our support team at one of the addresses above.</div>
<p>&nbsp;</p>
<p><strong>NOTE:</strong></p>
  
<p>We have a very high customer satisfaction rate and 
  are known as one of the most customer oriented hosts in the industry. This 
  reputation was earned without phone support. We have many large business customers 
  who trust us with their mission critical websites, and they have not been let down. 
  EzCheapSites.Com knows support. Period.
</p>

    <div id="prefooter">
  
  <a href="web_hosting.htm">Compare Plans</a> ·
  <a href="rails_hosting.htm">Ruby on Rails Hosting</a> ·
  <a href="blogs.htm">Blog Hosting</a> ·
  <a href="cms.htm">CMS Hosting</a> ·
  <a href="email.htm">E-mail Hosting</a> ·
  <a href="ecommerce.htm">Ecommerce Hosting</a> ·
  <a href="faq.htm">FAQ</a>
  
  </div>
  </div>
  </div>
  
    <br clear="all">
	
    <br clear="all">


  <div id="footer">Copyright © 2008 EzCheapSites.Com <a href="privacy.htm">Privacy policy</a>.</div>
  
  <div id="footerContent">


  </div>


<script language="Javascript">
var DOCUMENTGROUP='Contact';
var DOCUMENTNAME='Contact Index';
</script>



</body></html>