<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Buy your Domain Registrations from EzCheapSites.Com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="index_files/newstyle.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--

#grid ul {
  text-align: left;
  list-style-type: none;
  padding: 0;
  margin: .8em .3em .5em .8em;
}

#grid li {
  font-weight: normal;
  background-image: url(/images/check.gif);
  background-repeat: no-repeat;
  background-position: 0 .1em;
  padding-left: 1.3em;
  padding-bottom: .1em;
  line-height: 1.4em;
}


#grid .term {
  padding: 4px;
  text-align: center;
}

.hours {
  font-weight: normal;
  font-size: .9em;
  line-height: 1.2em;
}

div.noteBox {
  color: black;
  font-weight: normal;
  font-size: 1em;
  line-height: 1.3em;
  margin: 10px 15px;
  padding: 15px 20px;
  text-align: center;
  background-color: #FFCABF;
}

#grid {
  margin: 1em auto;
  cell-spacing: 0;
  border-collapse: collapse;
}

#grid div.definition {
  padding: 0 .1em .5em 1.1em;
}

#grid .definition {
  color: #5c5c5c;
  font-weight: normal;
  line-height: 1.3em;
  font-size: .9em;
  font-family: Verdana, "Lucida Grande", Helvetica, sans-serif;
}


#grid th {
  font-size: 1em;
  font-family: Arial;
}

#orderbutton {
  font-size: 150%;
  font-weight: bold;
  margin: 0;
  padding-left: 35px;
  padding-top: 14px;
  width: 373px;
  height: 45px;
  background: ;
  background-repeat: no-repeat;
  text-align: center;
}

#grid TD.popupIcon,
#grid TD.featureName,
#grid TD.term {
  background: #EEEEEE;
  border-bottom: 1px solid white;
}


#grid TD.featureName,
#grid TD.term {
  font-weight: bold;
  padding: 1px 2px 1px 7px;
}

#grid .popupIcon A,
#grid .popupIcon A:hover {
  text-decoration: none;
}

#grid .featureName A {
  color: #3F3F3F;
}
-->
</style>

<link rel="shortcut icon" href="http://www.near-by.info/favicon.ico"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body>

<div id="_logoBox" style="position:absolute; top: 0px; left: -10px;">
    <div id="_logo"><a href="index.htm" title="Go Home!" accesskey="0" name="top"><img src="images/EzCheapSites.Com (300x300).gif" border="0"/></a></div>
</div>
   
<div id="navWrap">
   
  <div id="topNav">
    
	<ul id="mainNav">
      <!-- SUB: 'contact' -->
      <li class="first-tab"><a href="domains.htm" title="Affordable Domain Registrations">Domain Registrations</a></li>
      <li><a href="web_hosting.htm" title="Affordable Web Hosting">Web Hosting</a></li>
      <li><a href="https://www.securepaynet.net/gdshop/rhp/hottestreseller.asp?prog_id=434727&ci=3271&" title="Resellers">Resellers</a></li>
      <li><a href="specials.htm" title="Web Hosting Special Offers">Specials</a></li>
      <li><a href="why_us.htm" title="About Us">Why Us? </a></li>
      <li><a href="faq.htm" title="Frequently Asked Questions">FAQ</a></li>
      <li class="active"><a href="contacts.htm" title="Contact EzCheapSites.Com">Contact</a></li>
      <li class="order"><a href="https://www.securepaynet.net/gdshop/rhp/default.asp?prog_id=434820" title="Order Now!">Get Started Now</a></li>
    </ul>
	
    
  </div>  
</div>
	
	<div id="subLevelNavOuter">

	  <div id="subWrap">
	     <div id="subLevelNav">
           <ul>
<li class="textonly"><strong>Super-Cheap Domain Registrations.</strong>  &nbsp; You've found your source for Domain Registrations.</li>
</ul>
        </div>
      </div>

</div>


  <div id="container">
    <h1 id="pageHeader" class="fullspan" style="padding-left: 40px;">Domain Registrations from EzCheapSites.Com are Super-Cheap and Super-Fast !</h1>
        <div id="mainNoSidebar">
      <!-- Begin -->
<h2 style="padding-left: 30px;">We're here to Register your Domain Names 24 hours a day, 7 days a week!</h2>
	<p>No matter what time or day, you can buy your Domain Registrations from EzCheapSites.Com.</p>
	<p>We can register all these Domain Name types (see the list below): Your Domain Name Search <a href="https://www.securepaynet.net/gdshop/registrar/search.asp?prog_id=434820&ci=1774&" target="_blank">Starts HERE !</a>
	</p>
    <table width="100%">
    	<tr>
        	<td width="21%" valign="top">
	<h3><a href="https://www.securepaynet.net/gdshop/tlds/com.asp?prog%5Fid=434820&amp;tld=%2Ecom" target="_blank">SALE!&nbsp;.com&nbsp;$7.49*</a><br />
	  <a href="https://www.securepaynet.net/gdshop/tlds/info.asp?prog%5Fid=434820&amp;tld=%2Einfo" target="_blank">SALE!&nbsp;.info&nbsp;$1.99*</a><br />
      <a href="https://www.securepaynet.net/gdshop/tlds/mobi.asp?prog%5Fid=434820&amp;tld=%2Emobi" target="_blank">SALE!&nbsp;.mobi&nbsp;$10.99*</a><br />
      <a href="https://www.securepaynet.net/gdshop/tlds/net.asp?prog%5Fid=434820&amp;tld=%2Enet" target="_blank">.net</a><br />
      <a href="https://www.securepaynet.net/gdshop/tlds/org.asp?prog%5Fid=434820&amp;tld=%2Eorg" target="_blank">SALE!&nbsp;.org&nbsp;$6.99*</a><br />
      <a href="https://www.securepaynet.net/gdshop/tlds/tv.asp?prog%5Fid=434820&amp;tld=%2Etv" target="_blank">SALE!&nbsp;.tv&nbsp;$19.99</a><br />
      <a href="https://www.securepaynet.net/gdshop/tlds/us.asp?prog%5Fid=434820&amp;tld=%2Eus" target="_blank">.us</a><br />
      <a href="https://www.securepaynet.net/gdshop/tlds/biz.asp?prog%5Fid=434820&amp;tld=%2Ebiz" target="_blank">.biz</a><br />
      <a href="https://www.securepaynet.net/gdshop/tlds/ws.asp?prog%5Fid=434820&amp;tld=%2Ews" target="_blank">.ws</a><br />
      <a href="https://www.securepaynet.net/gdshop/tlds/name.asp?prog%5Fid=434820&amp;tld=%2Ename" target="_blank">.name</a><br />
      <a href="https://www.securepaynet.net/gdshop/tlds/cctlds.asp?prog%5Fid=434820&amp;tld=%2Eat" target="_blank">.at</a><br />
      <a href="https://www.securepaynet.net/gdshop/tlds/cctlds.asp?prog%5Fid=434820&amp;tld=%2Ebe" target="_blank">.be</a><br />
      <a href="https://www.securepaynet.net/gdshop/tlds/cctlds.asp?prog%5Fid=434820&amp;tld=%2Ecc" target="_blank">.cc</a><br />
      <a href="https://www.securepaynet.net/gdshop/tlds/cctlds.asp?prog%5Fid=434820&amp;tld=%2Ecn" target="_blank">SALE!&nbsp;.cn&nbsp;$21.99</a></h3>
            </td>
        	<td width="79%" valign="middle">
            	<a href="https://www.securepaynet.net/gdshop/registrar/search.asp?prog_id=434820&ci=1774&" target="_blank"><img src="index_files/cmsbutton.gif" alt="Get started today!" border="0"></a>            </td>
        </tr>
    </table>
	<p>(<i>Prices are subject to change without notice</i>.)</p>

    <div id="prefooter">
  
  <a href="web_hosting.htm">Compare Plans</a> ·
  <a href="rails_hosting.htm">Ruby on Rails Hosting</a> ·
  <a href="blogs.htm">Blog Hosting</a> ·
  <a href="cms.htm">CMS Hosting</a> ·
  <a href="email.htm">E-mail Hosting</a> ·
  <a href="ecommerce.htm">Ecommerce Hosting</a> ·
  <a href="faq.htm">FAQ</a>
  
  </div>
  </div>
  </div>
  
    <br clear="all">
	
    <br clear="all">


  <div id="footer">Copyright © 2008 EzCheapSites.Com <a href="privacy.htm">Privacy policy</a>.</div>
  
  <div id="footerContent">


  </div>


<script language="Javascript">
var DOCUMENTGROUP='Contact';
var DOCUMENTNAME='Contact Index';
</script>



</body></html>