<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>EzCheapSites.Com Ruby on Rails - Web Hosting for Ruby on Rails, FastCGI and Gems</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="index_files/newstyle.css" rel="stylesheet" type="text/css">
<meta name="description" content="EzCheapSites.Com Ruby on Rails Hosting - Web Hosting with Ruby on Rails, featuring support for FastCGI, ruby gems, Apache, mySQL, Switchtower and more">
<meta name="keywords" content="ruby, rails, ruby on rails, fastcgi, switchtower, gems, ruby web host, rails web host, ruby gems, application hosting">
<style type="text/css">
<!--

#wrap {
  margin-bottom: 15px;
  padding:0;
  width: 100%;
  background: #fff url(index_files/rubied.gif) no-repeat top left;
}

#wrap .introtext {
  float: right;
  display: inline;
  padding-top: 20px;
  padding-right: 10px;
  width: 75%;
  font-size: 160%;
  line-height: 25px;
}

h3#planIntro {
  font-size: 150%;
  margin: 10px 0;
  text-align: center;
}

#content {
  width: 100%;
  padding:0;
}

#column1 {
  width: 47%;
  float: right;
  display: inline;
  margin:0;
  padding-right: 15px;
}

#column2 {
  width: 50%;
  float: left:
  display: inline;
  margin:0;
  padding-left: 10px;
}
#column2 h1 {
  font-family: Arial;
  font-size: 100%;
  margin:0;
  padding:0;
}
#column2 li {
  margin-left: 22px;
  padding:0;
  line-height: 23px;
  list-style-image: url(hosting/checkmark.gif);
}
#column2 ul {
  margin:0;
  padding:0;
}

#planTable {
  margin-top: 25px;
  clear: both;
  float: left;
  width:100%;
}


#planTable th {
  background: #D0DFB5;
  padding: 2px;

}

#planTable td {
  border-bottom: 1px solid #DFDFDF;
  padding: 2px;

}

-->


</style>

<link rel="shortcut icon" href="http://www.near-by.info/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body>

<div id="_logoBox" style="position:absolute; top: 0px; left: -10px;">
    <div id="_logo"><a href="index.htm" title="Go Home!" accesskey="0" name="top"><img src="images/EzCheapSites.Com (300x300).gif" border="0"/></a></div>
</div>

<div id="headerWrap">

  <div id="headerContainer">
  
  </div>
</div>
   
   
   
<div id="navWrap">
   
  <div id="topNav">
    
	<ul id="mainNav">
      <!-- SUB: 'hosting' -->
      <li class="first-tab"><a href="domains.htm" title="Affordable Domain Registrations">Domain Registrations</a></li>
      <li><a href="web_hosting.htm" title="Affordable Web Hosting">Web Hosting</a></li>
      <li><a href="https://www.securepaynet.net/gdshop/rhp/hottestreseller.asp?prog_id=434727&ci=3271&" title="Resellers">Resellers</a></li>
      <li><a href="specials.htm" title="Web Hosting Special Offers">Specials</a></li>
      <li><a href="why_us.htm" title="About Us">Why Us? </a></li>
      <li><a href="faq.htm" title="Frequently Asked Questions">FAQ</a></li>
      <li><a href="contacts.htm" title="Contact EzCheapSites.Com">Contact</a></li>
      <li class="order"><a href="https://www.securepaynet.net/gdshop/rhp/default.asp?prog_id=434820" title="Order Now!">Get Started Now</a></li>
    </ul>
	
    
  </div>  
</div>
	
	<div id="subLevelNavOuter">

	  <div id="subWrap">
	     <div id="subLevelNav">
           <ul>
<li><a href="web_hosting.htm">Compare Plans</a></li>
</ul>
        </div>
      </div>

</div>


  <div id="container">


    <h1 id="pageHeader" class="fullspan">Ruby on Rails Hosting</h1>



        <div id="mainNoSidebar">
    



      <!-- Begin -->


<div id="wrap">
<h2 class="introtext">If you are looking to join the Ruby on Rails
revolution, you've found the right host. All of our plans feature full
Ruby on Rails support with FastCGI.</h2>
<img class="rubylogo" src="index_files/rubied.gif">
</div>

<div id="content">
  <div id="column1">
  <h3>Why is EzCheapSites.Com the best host for Rails?</h3>
  <p>EzCheapSites.Com was one of the <span class="high">first web hosts</span> to fully support Ruby on Rails. 
    EzCheapSites.Com's resident Engineering Team
    builds applications using Rails 
    and consists of several Rails enthusiasts.</p>

  <p>We are an <span class="high">official sponsor</span> of frequent <a href="http://www.phillyonrails.org/" target="_blank">Philly on Rails</a>
    conferences, and recently provided the grand and runner-up prizes (a new PowerBook and iBook) for
    the Typo weblog (a Rails-based blog program) 
    <a href="http://typogarden.org/articles/2005/12/10/final-results" target="_blank">theme contest</a>.</p>

  <p style="display: none;">Want to show your support?  Check out our 
    <a href="http://www.cafepress.com/site5store/1187049" target="_blank">Site5/Ruby on Rails swag</a>!</p>
  
  </div>
  
  <div id="column2">
    <h3>Key Features: </h3>
      <ul>
        <li>Ruby on Rails pre-installed with all plans</li>
	  <li>Standard Ruby on Rails installation support</li>
	  <li><span class="high">FastCGI module for optimal speed</span></li>
	  <li>Apache servers &amp; unlimited mySQL databases</li>
	  <li>Many pre-installed gems for immediate use</li>
      <li><span class="high">Switchtower/Capistrano</span>-ready</li>
      <li>EdgeRails-ready</li>
      <li><span class="high">Subversion</span> installed on all machines</li>
      <li>One of the first hosts to offer Rails support.</li>
      </ul>
  </div>

<br style="clear: both;">

</div>

      <div id="prefooter">
  
  <a href="web_hosting.htm">Compare Plans</a> ·
  <a href="rails_hosting.htm">Ruby on Rails Hosting</a> ·
  <a href="blogs.htm">Blog Hosting</a> ·
  <a href="cms.htm">CMS Hosting</a> ·
  <a href="email.htm">E-mail Hosting</a> ·
  <a href="ecommerce.htm">Ecommerce Hosting</a> ·
  <a href="faq.htm">FAQ</a>
  
  </div>
  </div>
  </div>
  
    <br clear="all">
	
    <br clear="all">


  <div id="footer">Copyright © 2008 EzCheapSites.Com <a href="privacy.htm">Privacy policy</a>.</div>
  
  <div id="footerContent">


  </div>


<script language="Javascript">
var DOCUMENTGROUP='Hosting';
var DOCUMENTNAME='Ruby on Rails Info';
</script>


</body></html>