<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>EzCheapSites.Com Special Offers - Save on Shared Web Hosting, Email Hosting, Blog Hosting and more</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="index_files/newstyle.css" rel="stylesheet" type="text/css">
<script src="Scripts/core.js" type="text/javascript"></script>
<script language="javascript">
	var _timerID = -1;

	function stopTimers() {
		if (_timerID > -1) {
			clearInterval(_timerID);
			_timerID = -1;
		}
	}

	function refreshOfferExpiration() {
		var today = new Date();
		var _daysInMonth = daysInMonth(today.getMonth(), today.getFullYear());
		var sdt = _daysInMonth.toString();
		var msg = 'Hurry, offer expires ' + monthname[today.getMonth()] + ' ' + _daysInMonth + endings[_int(sdt.charAt(sdt.length-1))] + ' at 11:59 PM EST!';
		var oSpan = document.getElementById('span_offer_expiration');
		if (oSpan) {
			oSpan.innerHTML = msg;
		}
	}

</script>


<style type="text/css">
#specialbanner {
  float: left;
  margin-top: 5px;
  padding-left: 20px;
  padding-bottom: 20px;
  background: #827669 url(images/specialbg.jpg) no-repeat top left;
  width: 732px;
  height: 210px;
  border: 1px solid #ADCF8E;
  margin-bottom: 10px;
  }
#text {
  padding-top: 10px;
  float: right;
  width: 320px;
  padding-right: 50px;
  background: transparent;
  line-height: 22px;
  color: black;
  }
#specialbanner h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: black;
  font-size: 230%;
  letter-spacing: -1px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
#specialbanner h2 {
  font-weight: bold;
  color: black;
  letter-spacing: normal;
  font-size: 150%;
  padding: 0px;
  margin: 0px;
  margin-top: 5px;
  }
#specialbanner p {
  font-size: 120%;
  line-height: 25px;
  }
#specialbanner a {
  color: #EF3B42;
  font-weight: bold;
  font-size: 120%;
  padding-left: 00px;
  }
#specialtext {
  font-size: 130%;
  text-align: center;
  margin-top: 10px;
  margin: 0;
  }
#specialtext p {
  font-size: 100%;
  font-weight: bold;
  text-align: center;
  padding: 0;
  margin: 0;
  }
#specialbox2 {
  width: 90%;
  margin: auto;
  background: #E9EFD1;
  border: 1px solid #ACCF74;
  padding: 5px;
  }
#specialbox2 a {
  font-size: 160%;
  padding-left: 20px; 
}
</style>
<link rel="shortcut icon" href="http://www.near-by.info/favicon.ico"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body onunload="stopTimers();">
<div id="_logoBox" style="position:absolute; top: 0px; left: -10px;">
    <div id="_logo"><a href="index.htm" title="Go Home!" accesskey="0" name="top"><img src="images/EzCheapSites.Com (300x300).gif" border="0"/></a></div>
</div>

<div id="navWrap">
   
  <div id="topNav">
    
	<ul id="mainNav">
      <!-- SUB: 'specials' -->
      <li class="first-tab"><a href="domains.htm" title="Affordable Domain Registrations">Domain Registrations</a></li>
      <li><a href="web_hosting.htm" title="Affordable Web Hosting">Web Hosting</a></li>
      <li><a href="https://www.securepaynet.net/gdshop/rhp/hottestreseller.asp?prog_id=434727&ci=3271&" title="Resellers">Resellers</a></li>
      <li class="active"><a href="specials.htm" title="Web Hosting Special Offers">Specials</a></li>
      <li><a href="why_us.htm" title="About Us">Why Us? </a></li>
      <li><a href="faq.htm" title="Frequently Asked Questions">FAQ</a></li>
      <li><a href="contacts.htm" title="Contact EzCheapSites.Com">Contact</a></li>
      <li class="order"><a href="https://www.securepaynet.net/gdshop/rhp/default.asp?prog_id=434820" title="Order Now!" target="_blank">Get Started Now</a></li>
    </ul>
	
    
  </div>  
</div>
	
        <div id="subLevelNavOuterHome">

	  <div id="subWrap">
	     <div id="subLevelNav">
                   </div>
      </div>

</div>


  <div id="container">


    



        <div id="mainNoSidebar"></div>
    



      <!-- Begin -->


<h1 id="mainhead" style="padding-left: 20px;">Current Specials</h1>


<h2 style="padding-left: 20px;">Save 15% today with our Super-Special!</h2>
<div id="specialbanner">
  <h1>Super-Special</h1>
  <p>Save
    15% off your total order today but only if your total order is $100 or more! You can save even more on our brand new
    JUGGERNAUT plan!</p>
  <p><a href="hosting.htm">Browse our Web Hosting plans.</a></p>
  <p><a href="https://www.securepaynet.net/gdshop/rhp/hottestreseller.asp?prog_id=434727&ci=3271&">Browse our Reseller plans.</a></p>
  </div>

	<div id="specialtext">
    <p><a href="https://www.securepaynet.net/gdshop/rhp/default.asp?prog_id=434820" title="Order Now!" target="_blank">Get Started Now</a></p>
    </div> 

    

  <div id="wrapper">


	</div>

</div>

      <div id="prefooter">
  
  <a href="hosting.htm">Compare Plans</a> ·
  <a href="rails_hosting.htm">Ruby on Rails Hosting</a> ·
  <a href="/blogs.php">Blog Hosting</a> ·
  <a href="/cms.php">CMS Hosting</a> ·
  <a href="email.htm">E-mail Hosting</a> ·
  <a href="ecommerce.htm">Ecommerce Hosting</a> ·
  <a href="faq.htm">FAQ</a>
  
  </div>
  </div>
  
  
    <br clear="all">
	
    <br clear="all">


  <div id="footer">Copyright © 2008 EzCheapSites.Com  <a href="privacy.htm">Privacy policy</a>.</div>
  
  <div id="footerContent">


  </div>

<script language="javascript1.5" type="text/javascript">
	_timerID = setInterval('refreshOfferExpiration()', 86400);
	refreshOfferExpiration();
</script>

</body></html>