<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>EzCheapSites.Com Web Hosting - Awesome Hosting. Amazing Prices.</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="index_files/newstyle.css" rel="stylesheet" type="text/css">

<style type="text/css">
#banner {
  margin-bottom: -5px;
  margin-top: -14px;
  padding: 0;
}

/*----------------Content----------------- */
#column1 {
  font-family: Arial, Helvetica, Sans-serif;
  width: 450px;
  float: left;
  background: #FFF;
}
#column1 h2 {
  font-size: 210%;
  color: black;
  font-weight: bold;
  letter-spacing: -1px;
}
#column1 h3 {
  font-size: 120%;
  color: black; 
  margin-top: 20px;
  margin-bottom: 15px;
}
/*----------------Sidebar----------------- */
#column2 {
  font-family: Arial, Helvetica, Sans-serif;
  width: 250px;
  float: right;
  background: #FFEDCF;
  border: 1px dashed #EFC377;
  padding: 12px;
  margin: 0;
}
#column2 p{
  font-size: 95%;
  line-height: 17px;
}

#column2 h2 {
  color: #27749F;
  font-size: 130%;
  line-height: 18px; 
  margin: 0;
}

#column2 ul {
  font-size: 100%;
  list-style-type: none;
  margin: 0;
  padding-left: 20px;
  margin-bottom: 10px;
}
#column2 li {
  background: url(/images/risingsun/yellowlistbullet.gif) no-repeat left;
  padding-left: 20px;
  padding-bottom: 0px;
  margin: 0;
}

/*----------------HealthBox----------------- */

#healthbox {
  width: 100%;
  float: left;
  margin-bottom: 10px;
  padding: 0;
  background: #fff url(/images/risingsun/healthboxbg.gif) repeat-x bottom left;
  height: 300px;
}
#healthbox img {
  border-bottom: 1px dashed #BFBFBF;
  padding-bottom: 5px;
  padding-right: 25px;
  
  </style>

<link rel="shortcut icon" href="http://www.near-by.info/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body>

<div id="_logoBox" style="position:absolute; top: 0px; left: -10px;">
    <div id="_logo"><a href="index.htm" title="Go Home!" accesskey="0" name="top"><img src="images/EzCheapSites.Com (300x300).gif" border="0"/></a></div>
</div>

<div id="navWrap">
   
  <div id="topNav">
    
	<ul id="mainNav">
      <!-- SUB: 'about' -->
      <li class="first-tab"><a href="domains.htm" title="Affordable Domain Registrations">Domain Registrations</a></li>
      <li><a href="web_hosting.htm" title="Affordable Web Hosting">Web Hosting</a></li>
      <li><a href="https://www.securepaynet.net/gdshop/rhp/hottestreseller.asp?prog_id=434727&ci=3271&" title="Resellers">Resellers</a></li>
      <li><a href="specials.htm" title="Web Hosting Special Offers">Specials</a></li>
      <li class="active"><a href="why_us.htm" title="About Us">Why Us? </a></li>
      <li><a href="faq.htm" title="Frequently Asked Questions">FAQ</a></li>
      <li><a href="contacts.htm" title="Contact EzCheapSites.Com">Contact</a></li>
      <li class="order"><a href="https://www.securepaynet.net/gdshop/rhp/default.asp?prog_id=434820" title="Order Now!">Get Started Now</a></li>
    </ul>
	
    
  </div>  
</div>
	
	<div id="subLevelNavOuter">

	  <div id="subWrap">
	     <div id="subLevelNav">
        </div>
      </div>

</div>


  <div id="container">


    



        <div id="mainNoSidebar">
    



      <!-- Begin -->


<div id="banner" style="padding-left: 20px;">
<img src="index_files/hhbanner.png">
</div>

<div id="column1">

	<div id="healthbox">
	  <img src="index_files/overload.gif">
	  <img src="index_files/outsourced.gif">
	  <img src="index_files/gimmicks.gif">
	  <img src="index_files/guarantee.gif">
    </div>

	<h2>The EzCheapSites.Com Healthy Hosting Advantage </h2>
	<h3><strong>No Overloaded Servers: High-end servers, low number of customers per server, and 50% less fat </strong></h3>
	<p>Our
current hosting philosophy is based on guaranteed performance. While
other hosts may try to cram as many accounts as possible on shared
servers, we have used our years of experience and the technical
analysis performed by our technical gurus to determine exactly how many
accounts we should be putting on any given server. In addition, we are
continually upgrading our hardware platforms to be among the best in
the industry. </p>
	<p>Each top-of-the-line server we now use could
easily handle an insane number of clients, but we still keep the
numbers low. It helps us sleep easier at night. </p>
	<h3><strong>No Outsourced Support: Our team knows us, knows webhosting and knows how to help you </strong></h3>
	<p>Yes,
outsourcing support can save a lot of money. But nothing is more
infuriating for a customer than dealing with a support technician that
doesn't understand the problem or has a failure to communicate. We are
proud to say that in our seven years of doing business, we have grown a
great team of dedicated staff members, all as in-house employees. Each
is fully trained to know our company and services inside and out,
fluent in English and has excellent people skills. </p>
	<h3><strong>No Gimmicks</strong></h3>
	<p>This
one is pretty simple. We have no hidden fees. We don't sell our
services on gimmicks, trendy offerings or misleading information. We
pride ourselves on offering no-nonsense high-quality web hosting with
unique features you won't find anywhere else. </p>
	<p>You will
receive all the features you pay for, and they will all work. The
amount you see on your invoice will be the amount you will be billed.
When you sign up, you can keep paying that price as long as you are a
EzCheapSites.Com customer. </p>
	<h3><strong>A No-Hassles 60-Day Money Back Guarantee</strong></h3>
	<p>If you are <strong>ever</strong> dissatisfied with our service or feel we haven't lived up to our Healthy Hosting philosophy, we offer a <strong>100% money-back refund</strong> for a full 60 days. There are no questions asked, no red tape to cut through. </p>
	<h3><strong>Home Grown Features That Make Hosting Your Account Easier Than Ever </strong></h3>
	<p>Near
the farm where we grow our beautiful, organic, corn-fed servers there's
an ornate workshop, hidden amongst the foliage of a forest of magical
technology. It is here at this very workshop that our team of
highly-trained Elves toil over gloriously unique features for each and
every one of our hosting accounts. </p>
    <p>Perhaps the best example of a proprietary EzCheapSites.Com application is your <strong>Backstage</strong> interface, an account portal that lets you access every single feature of your EzCheapSites.Com service from one place. </p>
    <p>Even if our features fail to impress you, just remember to ask yourself: <strong>how many other web hosts employ elves</strong>? </p>
</div>



<div id="column2">
  <h2>More About EzCheapSites.Com</h2>
  <ul>
    <li>* Established in 1999.</li>
    <li>* Managed by a top-notch team of Web Hosting Professionals and Software Developers.</li>
  </ul>
  <h2>Healthy Hosting &amp; Overselling</h2>
  <p><strong>Q: You promise a great deal of features for a rather low price. Aren't you guilty of "overselling" your services? </strong></p>
		<p><strong>A:</strong>
"Overselling" is a fairly hot-button term in the web hosting industry
right now. Although we do promise a large amount of features for a low
price, we are trying to offer a great deal and remain competitive. Our
Healthy Hosting philosophy still extends to "overselling" - we never
promise more resources than we are capable of delivering. </p>
		<p>While
we understand that not every client may need to use 100% of their
resources, we provide ample room for each client to use their share.
Our top-of-the-line server hardware combined with our automated
monitoring and response system allow us to offer reliable service and
guaranteed performance. </p>
		<p>In addition, we have found that
while space and bandwidth can be promised and delivered in relatively
large numbers, many hosts end up limiting users by their CPU and
resource usage. We are one of the few hosts that have set limits on
sites-per-server ratios, so depending on your plan, you are guaranteed
a certain up-front share of CPU power, RAM, etc. as well. </p>
		
</div>

</div>






    <div id="prefooter">
  
  <a href="web_hosting.htm">Compare Plans</a> ·
  <a href="rails_hosting.htm">Ruby on Rails Hosting</a> ·
  <a href="blogs.htm">Blog Hosting</a> ·
  <a href="cms.htm">CMS Hosting</a> ·
  <a href="email.htm">E-mail Hosting</a> ·
  <a href="ecommerce.htm">Ecommerce Hosting</a> ·
  <a href="faq.htm">FAQ</a>
  
  </div>
  </div>
  
  
    <br clear="all">
	
    <br clear="all">


  <div id="footer">Copyright © 2008 EzCheapSites.Com  <a href="privacy.htm">Privacy policy</a>.</div>
  
  <div id="footerContent">


  </div>


</body></html>