<div id="login_container">
<%= image_tag('header/magma_logo.gif', :width => 346, :height => 39, :alt => "Magma Design Automation, Inc.") %>

<% if flash[:warning] %>
  <div id="warning_login_form">
  <%= image_tag '/images/icons/exclamation.gif', :align => 'absmiddle' %>
  <span><%= flash[:warning] %></span>
  </div>
<% end %>

<% if flash[:notice] %>
  <div id="notice_login_form">
  <%= image_tag '/images/icons/check.gif', :align => 'absmiddle' %>
  <span><%= flash[:notice] %></span>
  </div>
<% end %>

<%= form_tag :action => 'retrieve_password' %>
<table id="login_form" align="center">
	<tr>
		<td colspan="2">
			<h2>Retrieve Your Password</h2>
			Type your email address and we'll send instructions for changing your password.
		</td>
	</tr>
	<tr>
		<td class="prompt">Email:</td>
		<td><%= text_field_tag 'email' %></td>
	</tr>
	<tr>
		<td class="prompt"></td>
		<td><%= submit_tag 'Get My Password' %></td>
	</tr>
</table>
</form>

</div>