<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="08c68a16-888a-4160-ba16-fc960e976a55" kpf_version="4" name="BigFixPM.kpf">
<preference-set idref="69e2bace-825f-4ea4-b280-47a0a5ede005">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/parameters.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="08c68a16-888a-4160-ba16-fc960e976a55/bde/FAC3.pm">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="language">Perl</string>
  <string id="getparams"></string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="use-console">0</boolean>
  <string id="warnings">enabled</string>
  <string id="mpostparams"></string>
  <string relative="path" id="filename">bde/FAC3.pm</string>
  <string id="request-method">GET</string>
  <long id="debugger.io-port">9011</long>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="executable-params"></string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="7fcbccd4-13d8-4127-8714-5139cf2d04d3">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/parameters.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="71c08fbb-782d-4f49-9b80-381d7c322f58">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/parameters.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="e39cf007-430e-4d40-a9cf-2b44c4e1b4ec">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/parameters.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="c8da5c6a-0611-443f-9915-51c116be96cc">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/parameters.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="08c68a16-888a-4160-ba16-fc960e976a55/tests/logger.pl">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="language">Perl</string>
  <string id="getparams"></string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="use-console">0</boolean>
  <string id="warnings">enabled</string>
  <string id="mpostparams"></string>
  <string relative="path" id="filename">tests/logger.pl</string>
  <string id="request-method">GET</string>
  <long id="debugger.io-port">9011</long>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="executable-params"></string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="efaab3df-b3d8-45c9-ac1d-dafe21e032a0">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/serialize.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="a9451535-f33c-4d68-9d3e-60fff509caa6">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/parameters.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="5b57a892-143e-447a-baa2-4507f44efcda">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/parameters.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="ca409013-9d43-4cee-a766-353c00d7fe7c">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/parameters.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="08c68a16-888a-4160-ba16-fc960e976a55/bde/Old/FAC2.pm">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="language">Perl</string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="warnings">enabled</string>
  <string id="mpostparams"></string>
  <string relative="path" id="filename">bde/Old/FAC2.pm</string>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="executable-params"></string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="d10d72e0-8373-416a-8c84-460e17845d56">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/parameters.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="c7fb661d-5385-4a58-9046-b62bb48be21c">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/serialize.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="b73a5b99-f728-4622-8997-cfa789a8baeb">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/parameters.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="9319e26d-a486-400c-954d-951ed7fb97f5">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/serialize.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="8fd0c825-3272-4f39-91ca-0b62f95b7990">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/serialize.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="94d9df6e-c7e2-4544-ab64-797d0b7a2c9b">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/parameters.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="1101b715-16e3-475d-bf20-6b4b119b94db">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/serialize.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="f9612d62-a8ea-4db2-8414-e4bcb6204322">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/parameters.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="8a7d8cc0-b378-494e-abad-04210efceba5">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/parameters.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="6a4a0321-6be0-446a-847e-b8c16be09946">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/parameters.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="a93ece04-fd80-4a7f-b9b4-26864549f55c">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/parameters.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="3476c945-a698-474e-b318-5c783e974e5d">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/parameters.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="08c68a16-888a-4160-ba16-fc960e976a55">
  <boolean id="import_live">1</boolean>
</preference-set>
<preference-set idref="08c68a16-888a-4160-ba16-fc960e976a55/tests/fac3.pl">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="language">Perl</string>
  <string id="getparams"></string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="use-console">0</boolean>
  <string id="warnings">enabled</string>
  <string id="mpostparams"></string>
  <string relative="path" id="filename">tests/fac3.pl</string>
  <string id="request-method">GET</string>
  <long id="debugger.io-port">9011</long>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="executable-params"></string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="1afe7729-bc27-4ac2-8a78-9fbf4bb51d72">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/parameters.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="3440fa44-2383-40c5-95d2-e135340d3d4b">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/parameters.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="4354c739-0b26-454d-b2bb-965ff608b3f0">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/serialize.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="08c68a16-888a-4160-ba16-fc960e976a55/bde/Old/FAC3.pm">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="language">Perl</string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="warnings">enabled</string>
  <string id="mpostparams"></string>
  <string relative="path" id="filename">bde/Old/FAC3.pm</string>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="executable-params"></string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="9d3caa57-37e1-4fc9-84bb-b250bfea623a">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/serialize.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="7bb7261b-d542-4e5a-a671-68103ba81996">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/serialize.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="08c68a16-888a-4160-ba16-fc960e976a55/tests/uatest.pl">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string relative="path" id="filename">tests/uatest.pl</string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="executable-params"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="a1901ba0-1198-4db3-8e1b-1b90dc25183a">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/parameters.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="652e4f42-fb57-43d5-a276-ec21d98d8c6e">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="userEnvironment"></string>
  <string id="language">Perl</string>
  <string id="warnings">enabled</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string id="executable-params"></string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="userCGIEnvironment"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string relative="path" id="filename">tests/serialize.pl</string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
</preference-set>
</preference-set>
</preference-set>
</project>
