xml.instruct!
xml.rss "version" => "2.0" do
  xml.channel do
    xml.title "Updated Support Cases for #{@contact.name}"
    xml.link url_for(:only_path => false,
                     :controller => 'cases',
                     :action => 'feed',
                     :id => @contact.token)
   xml.pubDate @cases.any? ? CGI.rfc1123_date(@cases.first.last_modified_date) : Time.now
   xml.description "Support Case Activity for #{@contact.name}"
   @cases.each do |support_case|
     xml.item do
       xml.title support_case.subject
       xml.link url_for(:only_path => false,
                        :controller => 'cases',
                        :action => 'show',
                        :id => support_case)
      xml.pubDate CGI.rfc1123_date(support_case.last_modified_date)
    end # xml.item
   end # @cases.each
  end # xml.channel
end # xml.rss