<% cache(:action => 'sidebar', :part => 'recently_viewed', :id => current_contact.id) do %>

<% if cases = current_contact.recent_sfcases.compact and cases.any? %>
<h3>Recently Viewed</h3>
<ul class="list">
	<% cases.each do |support_case | %>
	<li class="<%= cycle('shaded','') %>">
		<%= link_to support_case.subject, :action => 'show', :id => support_case %>
		<div>
		Case # <%= support_case.stripped_case_number %>, <%= support_case.sf_type %>, 
		<%= "#{support_case.customer_priority}, " if support_case.customer_priority %>
		Updated <%= format_time ct(support_case.last_updated__c) %>
		</div>
	</li>
	<% end %>
</ul>
<% end %>

<% end %>

<h3>RSS Feed <img src="/images/icons/feed-icon16x16.png"></h3>
<%= link_to 'Subscribe to an RSS feed of your support case activity.', :action => 'feed', :id => current_contact.token %>
<h3>&nbsp;</h3>
