<?xml version="1.0" encoding="utf-8"?>
<mx:VDividedBox xmlns:mx="http://www.adobe.com/2006/mxml"
    width="100%" height="100%" label="Locations">
<mx:Script>
<![CDATA[
    import mx.controls.Alert;
    import com.pomodo.control.EventNames;
    import com.pomodo.model.Location;
    import com.pomodo.model.PomodoModelLocator;
    import com.pomodo.util.CairngormUtils;
    
    [Bindable]
    private var _model : PomodoModelLocator =
        PomodoModelLocator.getInstance();
    
    public function updateSelectedLocationFromSummaryPanel():
    void {
        var location:Location =
            Location(locationsGrid.selectedItem);
        location.name = nameTI.text;
        location.notes = notesTI.text;
        CairngormUtils.dispatchEvent(
            EventNames.UPDATE_LOCATION, location);
    }

    public function deleteLocation(location:Location):void {
        CairngormUtils.dispatchEvent(
            EventNames.DESTROY_LOCATION, location);
    }
]]>
</mx:Script>
    <mx:DataGrid id="locationsGrid" width="100%" height="60%"
        dataProvider="{_model.locations}">
        <mx:columns>
            <mx:DataGridColumn headerText="Name" width="400"
                dataField="name"/>
            <mx:DataGridColumn headerText="Notes"
                dataField="notes"/>
            <mx:DataGridColumn headerText="" width="70"
                editable="false" dataField="name">
                <!-- arbitrary dataField -->
                <mx:itemRenderer>
                    <mx:Component>
                        <mx:Button label="delete"
           click="outerDocument.deleteLocation(Location(data))">
                            <mx:Script>
                            <![CDATA[
                               import com.pomodo.model.Location;
                            ]]>
                            </mx:Script>
                        </mx:Button>
                    </mx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>    
        </mx:columns>
    </mx:DataGrid>
    <mx:Panel id="summaryPanel" title="Location" width="100%"
        height="40%" paddingLeft="5" paddingRight="5"
        paddingTop="5" paddingBottom="5">
        <mx:HBox width="100%">
            <mx:Label text="Name" width="50"/>
            <mx:TextInput id="nameTI" width="100%"
                text="{locationsGrid.selectedItem.name}"/>
        </mx:HBox>
        <mx:HBox width="100%" height="100%">
            <mx:Label text="Notes" width="50"/>
            <mx:TextArea id="notesTI" width="100%" height="100%"
                text="{locationsGrid.selectedItem.notes}"/>
        </mx:HBox>
        <mx:ControlBar width="100%" horizontalAlign="center">
            <mx:Button id="updateButton" label="Update"
                width="100%" height="30"
                click="updateSelectedLocationFromSummaryPanel()"
                enabled="{locationsGrid.selectedItem != null}"/>
            <mx:Button id="deleteButton" label="Delete"
                height="30"
    click="deleteLocation(Location(locationsGrid.selectedItem))"
                enabled="{locationsGrid.selectedItem != null}"/>
        </mx:ControlBar>
    </mx:Panel>
</mx:VDividedBox>