Welcome to <%= AppConstants::APP_NAME %>!


Your <%= AppConstants::APP_NAME %> account has been approved, but before you start using your account you need to set your password.

Please click on the link below to visit <%= AppConstants::APP_NAME %> home page. Once you connect to <%= AppConstants::APP_NAME %>, select function "Forgot Password" and enter your email address (and Username). You will receive instructions on how to set your password in the email.

<%= AppConstants::APP_URL %>

The <%= AppConstants::APP_NAME %> Team
