         22328755 function calls (17 primitive calls) in 132.793 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  132.793  132.793 <string>:1(<module>)
        1    0.038    0.038  132.793  132.793 {execfile}
        1    0.002    0.002  132.755  132.755 ack_tail.py:1(<module>)
        2    0.000    0.000  132.753   66.376 ack.py:11(main)
22328740/2  132.752    0.000  132.752   66.376 ack.py:4(Ack)
        1    0.000    0.000   66.546   66.546 ack.py:1(<module>)
        1    0.000    0.000   66.207   66.207 ack_tail.py:20(func)
        1    0.000    0.000   66.207   66.207 ack_tail.py:35(main)
        1    0.000    0.000    0.000    0.000 ack_tail.py:10(tail_call_optimized)
        3    0.000    0.000    0.000    0.000 {sys.setrecursionlimit}
        1    0.000    0.000    0.000    0.000 ack_tail.py:5(TailRecurseException)
        1    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


