         11164464 function calls (95 primitive calls) in 67.632 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   67.632   67.632 {execfile}
        1    0.819    0.819   67.632   67.632 ack_psyco.py:1(<module>)
        1    0.000    0.000   66.519   66.519 ack.py:1(<module>)
        1    0.000    0.000   66.519   66.519 ack.py:11(main)
11164370/1   66.519    0.000   66.519   66.519 ack.py:4(Ack)
        1    0.070    0.070    0.293    0.293 _psyco.py:3(importPsycoIfPossible)
        1    0.122    0.122    0.176    0.176 __init__.py:16(<module>)
        1    0.016    0.016    0.047    0.047 core.py:34(full)
        1    0.032    0.032    0.032    0.032 core.py:18(<module>)
        1    0.030    0.030    0.031    0.031 profiler.py:10(<module>)
        1    0.008    0.008    0.022    0.022 support.py:9(<module>)
        1    0.014    0.014    0.014    0.014 kdictproxy.py:5(<module>)
        1    0.001    0.001    0.001    0.001 _psyco.py:1(<module>)
        1    0.001    0.001    0.001    0.001 profiler.py:237(FullCompiler)
        7    0.000    0.000    0.000    0.000 support.py:170(patch)
        1    0.000    0.000    0.000    0.000 profiler.py:141(run)
        1    0.000    0.000    0.000    0.000 profiler.py:35(go)
        1    0.000    0.000    0.000    0.000 new.py:5(<module>)
        1    0.000    0.000    0.000    0.000 profiler.py:153(start)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 profiler.py:285(PassiveProfiler)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       14    0.000    0.000    0.000    0.000 {setattr}
       14    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 profiler.py:239(do_start)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        3    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 os.py:442(has_key)
        1    0.000    0.000    0.000    0.000 {psyco._psyco.statread}
        5    0.000    0.000    0.000    0.000 __future__.py:71(__init__)
        1    0.000    0.000    0.000    0.000 {psyco._psyco.profiling}
        1    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 profiler.py:138(Profiler)
        1    0.000    0.000    0.000    0.000 profiler.py:271(ActiveProfiler)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:70(_Feature)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {sys.setrecursionlimit}
        1    0.000    0.000    0.000    0.000 kdictproxy.py:108(compactdictproxy)
        1    0.000    0.000    0.000    0.000 ack_psyco.py:4(main)
        1    0.000    0.000    0.000    0.000 profiler.py:255(ChargeProfiler)
        1    0.000    0.000    0.000    0.000 {built-in method acquire}
        1    0.000    0.000    0.000    0.000 profiler.py:246(RunOnly)
        1    0.000    0.000    0.000    0.000 profiler.py:329(ActivePassiveProfiler)
        1    0.000    0.000    0.000    0.000 {psyco._psyco.memory}
        1    0.000    0.000    0.000    0.000 support.py:15(warning)
        1    0.000    0.000    0.000    0.000 support.py:74(PythonFrame)
        1    0.000    0.000    0.000    0.000 support.py:102(PsycoFrame)
        1    0.000    0.000    0.000    0.000 {method 'has_key' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method release}
        1    0.000    0.000    0.000    0.000 support.py:70(Frame)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


