         22328753 function calls (15 primitive calls) in 133.212 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  133.212  133.212 <string>:1(<module>)
        1    0.003    0.003  133.212  133.212 {execfile}
        1    0.001    0.001  133.210  133.210 ack_tail.py:1(<module>)
        1    0.000    0.000   66.844   66.844 ack.py:1(<module>)
        1    0.000    0.000   66.844   66.844 ack.py:11(main)
11164370/1   66.844    0.000   66.844   66.844 ack.py:4(Ack)
        1    0.000    0.000   66.364   66.364 ack_tail.py:20(func)
        1    0.000    0.000   66.364   66.364 ack_tail.py:42(main)
11164370/1   66.364    0.000   66.364   66.364 ack_tail.py:35(Ack)
        1    0.000    0.000    0.000    0.000 ack_tail.py:10(tail_call_optimized)
        2    0.000    0.000    0.000    0.000 {sys.setrecursionlimit}
        1    0.000    0.000    0.000    0.000 ack_tail.py:5(TailRecurseException)
        1    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


