         11164377 function calls (8 primitive calls) in 66.787 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   66.787   66.787 <string>:1(<module>)
        1    0.002    0.002   66.787   66.787 {execfile}
        1    0.000    0.000   66.785   66.785 ack.py:1(<module>)
        1    0.000    0.000   66.785   66.785 ack.py:11(main)
11164370/1   66.785    0.000   66.785   66.785 ack.py:4(Ack)
        2    0.000    0.000    0.000    0.000 {sys.setrecursionlimit}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


