         22328753 function calls (15 primitive calls) in 133.843 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  133.843  133.843 <string>:1(<module>)
        1    0.031    0.031  133.843  133.843 {execfile}
        1    0.002    0.002  133.812  133.812 ack_tail.py:1(<module>)
        2    0.000    0.000  133.810   66.905 ack.py:11(main)
22328740/2  133.810    0.000  133.810   66.905 ack.py:4(Ack)
        1    0.000    0.000   66.929   66.929 ack.py:1(<module>)
        1    0.000    0.000   66.881   66.881 ack_tail.py:38(result)
        1    0.000    0.000   66.881   66.881 ack_tail.py:59(main)
        3    0.000    0.000    0.000    0.000 {sys.setrecursionlimit}
        1    0.000    0.000    0.000    0.000 ack_tail.py:32(tail_recursion)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


