<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute" width="346"
                title="Change Password"
                creationComplete="onCreationComplete()">
  <mx:Boolean id="askOldPassword">true</mx:Boolean>
  <mx:Script>
    <![CDATA[
    	import com.bigfix.dss.view.general.Alert.AlertPopUp;
      import flash.events.MouseEvent;
      import mx.controls.Alert;
      import mx.managers.PopUpManager;

      public function onCreationComplete():void {
        saveButton.addEventListener(MouseEvent.CLICK, saveClicked, false, 0, true);
        cancelButton.addEventListener(MouseEvent.CLICK, cancelClicked, false, 0, true);
      }

      public function show(parent:DisplayObject):void {
        PopUpManager.addPopUp(this, parent, true);
        PopUpManager.centerPopUp(this);
        
        // Reset the form.
        oldPassword.text = '';
        newPassword.text = '';
        confirmPassword.text = '';
        
        oldPassword.setFocus();
      }

      private function saveClicked(event:MouseEvent):void {
        if (newPassword.text == confirmPassword.text) {
          var e:Event = new Event('save');
          dispatchEvent(e);
          PopUpManager.removePopUp(this);
        } else {
			AlertPopUp.error('New password does not match confirmation.');
        }
      }

      private function cancelClicked(event:MouseEvent):void {
        var e:Event = new Event('cancel');
        dispatchEvent(e);
        PopUpManager.removePopUp(this);
      }
    ]]>
  </mx:Script>

  <mx:VBox width="100%" defaultButton="{saveButton}">
    <mx:Grid width="100%" height="100%">
      <mx:GridRow visible="{askOldPassword}">
        <mx:GridItem>
          <mx:Label text="Old Password"/>
        </mx:GridItem>
        <mx:GridItem>
          <mx:TextInput id="oldPassword" displayAsPassword="true"/>
        </mx:GridItem>
      </mx:GridRow>
      <mx:GridRow>
        <mx:GridItem>
          <mx:Label text="New Password"/>
        </mx:GridItem>
        <mx:GridItem>
          <mx:TextInput id="newPassword" displayAsPassword="true"/>
        </mx:GridItem>
      </mx:GridRow>
      <mx:GridRow>
        <mx:GridItem>
          <mx:Label text="Confirm New Password"/>
        </mx:GridItem>
        <mx:GridItem>
          <mx:TextInput id="confirmPassword" displayAsPassword="true"/>
        </mx:GridItem>
      </mx:GridRow>
    </mx:Grid>
    <mx:HBox horizontalGap="15" width="100%" horizontalAlign="right">
      <mx:Button id="cancelButton" label="Cancel"/>
      <mx:Button id="saveButton" label="Change Password"/>
    </mx:HBox>
  </mx:VBox>
</mx:TitleWindow>
