<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:config="com.bigfix.dss.view.config.*"
        width="100%" height="100%" verticalGap="0" paddingTop="10"
        creationComplete="onCreationComplete()">
  <mx:Script>
    <![CDATA[
      import com.bigfix.dss.util.DSS;
      
      private function onCreationComplete():void {
        if (!DSS.model.admin) {
          tabs.removeChild(usersTab);
          tabs.removeChild(rolesTab);
          tabs.removeChild(systemTab);
        }
      }
      
    ]]>
  </mx:Script>
	<mx:TabNavigator id="tabs" width="100%" height="100%">
		<mx:Box id="usersTab" label="Users">
			<config:UserConfig />
		</mx:Box>
		<mx:Box id="rolesTab" label="Roles">
			<config:RoleConfig />
		</mx:Box>
		<mx:Box label="Computer Groups">
		  <config:ComputerGroupConfig />
		</mx:Box>
		<mx:Box label="Contacts">
		  <config:ContactConfig />
		</mx:Box>
		<mx:Box id="systemTab" label="System">
		  <config:SystemConfig />
		</mx:Box>
	</mx:TabNavigator>
</mx:Box>
